<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_interpolator" />
    <shape android:shape="rectangle">
        <gradient
            android:startColor="#00000000"
            android:endColor="#FF000000"
            android:angle="270" />
    </shape>
</set>